# springboot-shiro-01

./: README.md  pom.xml
src/main/java/com/ky2009666/service/: ServletInitializer.java  SpringbootShiro01Application.java
src/main/java/com/ky2009666/service/config/: ShiroConfig.java
src/main/java/com/ky2009666/service/controller/: ExceptionHandlerController.java  RestrictedErrorController.java  UserController.java
src/main/java/com/ky2009666/service/domain/: AjaxResult.java  ShResource.java  ShRole.java  ShRoleResource.java  ShUser.java  ShUserRole.java
src/main/java/com/ky2009666/service/exception/: CustomRuntimeException.java
src/main/java/com/ky2009666/service/mapper/: ShResourceMapper.java  ShRoleMapper.java  ShRoleResourceMapper.java  ShUserMapper.java  ShUserRoleMapper.java
src/main/java/com/ky2009666/service/realm/: CustomRealm.java
src/main/java/com/ky2009666/service/service/: ShResourceService.java  ShRoleResourceService.java  ShRoleService.java  ShUserRoleService.java  ShUserService.java
src/main/java/com/ky2009666/service/service/impl/: ShResourceServiceImpl.java  ShRoleResourceServiceImpl.java  ShRoleServiceImpl.java  ShUserRoleServiceImpl.java  ShUserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: ShResourceMapper.xml  ShRoleMapper.xml  ShRoleResourceMapper.xml  ShUserMapper.xml  ShUserRoleMapper.xml
src/main/resources/sql/: shiro_db.sql
src/main/resources/templates/: error_400.html  error_404.html  error_5xx.html  login.html  main.html
src/test/java/com/ky2009666/service/: SpringbootShiro01ApplicationTests.java
